<!doctype html>
<html lang="en">
  <style>
    * {
      font-family: -apple-system, system-ui, BlinkMacSystemFont, "Helvetica Neue", Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    body {
      margin: 0;
      padding: 30px 40px;
    }
    
    h1 {
      margin-bottom: 20px;
    }
  </style>
  <body>
    <h1>David Sinclair</h1>
    <p>
      mail@davidsinclair.io<br />
      +1 858 480 1781
    </p>
  </body>
</html>
